<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <TextView
        android:layout_toRightOf="@+id/iv_small_photo"
        android:id="@+id/tv_for_full_name"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/iv_small_photo"
        android:textSize="18dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_small_photo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <de.hdodenhof.circleimageview.CircleImageView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="invisible"
        android:id="@+id/iv_online_status"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_online"
        android:layout_below="@+id/tv_for_full_name"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"/>


</RelativeLayout>